.adventages {
  background-color: @light-grey;
}

.adventages__list-wrapper {
  padding-top: 24px;
  padding-bottom: 28px;
  margin-left: 18px;
  margin-right: 18px;
}

.adventages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.adventages__item-wrapper {
  text-align: center;
}

.adventages__title {
  margin-top: 0;
  margin-bottom: 49px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}

.adventages__description {
  margin: 0;
}
