.button {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  border: 0;
  background-color: @color-blue;
}
