.catalog__wrapper {
  padding-top: 37px;
  padding-bottom: 24px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.catalog__title {
  margin: 0;
  margin-bottom: 24px;
}

.catalog__description {
  margin: 0;
}

.catalog__gallery {
  padding: 0;
  padding-top: 24px;
  padding-bottom: 25px;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  list-style-type: none;
}

.gallery-title {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @color-black;
}

.gallery-author {
  margin: 0;
  margin-bottom: 11px;
  text-transform: none;
}

.gallery-item__link {
  display: block;
  margin-bottom: 15px;
}

.presentation__wrapper {
  padding-top: 17px;
  padding-bottom: 38px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.presentation__title {
  margin: 0;
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}

.presentation__description {
  margin: 0;
}

.video-wrapper {
  margin-left: 20px;
  margin-right: 20px;
}
