.catalog__gallery {
  padding: 0;
  padding-top: 24px;
  padding-bottom: 25px;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  list-style-type: none;
}

.gallery-title {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @color-black;
}

.gallery-author {
  margin: 0;
  margin-bottom: 11px;
  text-transform: none;
}

.gallery-item__link {
  display: block;
  margin-bottom: 15px;
}
