.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.social__list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 6px;
  margin: 0;
  padding: 0;
}

.main-footer__tag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-black;
  margin: 0;
}

.social__link {
  background-color: @color-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  box-sizing: border-box;
}

.copyright {
  display: flex;
  align-items: center;
  gap: 12px;
}

.copyright__text {
  margin-top: 7px;
  margin-bottom: 7px;
  color: @color-black;
}

.copyright__link {
  display: block;
  width: 28px;
  height: 35px;
}
