.form__wrapper-button {
  display: flex;
  flex-direction: column;
}

.form__button {
  display: block;
  width: 280px;
  height: 58px;
  padding: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  box-sizing: border-box;
}
