.form-attractions__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-attractions__control {
  display: flex;
  align-items: center;
}

.form-attractions__input {
  margin: 0;
}

.form-attractions__attractions-title {
  font-weight: @weigth-700;
  font-size: @size-18;
  line-height: @line-height-26;
  color: @color-black;
  padding-left: 16px;
  text-transform: none;
}
