.modal-success {
  text-align: center;
  padding: 44px 20px 34px 20px;
}

.modal__title {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  text-transform: uppercase;
}

.modal__success-description {
  margin: 0;
}

.modal__success-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @color-grey;
  text-align: center;
}

.button-wrapper {
  text-align: center;
  padding: 20px;
  background-color: @color-grey;
}

.button-success {
  padding: 0;
  width: 280px;
  height: 58px;
}
