.modal-error {
  text-align: center;
  padding: 45px 42px 35px 42px;
}

.modal__title {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  text-transform: uppercase;
}

.modal__error-description {
  margin: 0;
  margin-bottom: 28px;
}

.modal__error-button {
  width: 180px;
  height: 58px;
  padding: 0;
  background-color: @color-blue;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
