.page__body {
  font-family: @main-font;
  font-size: @size-14;
  font-weight: @weight-400;
  line-height: @line-height-21;
  color: @color-dark-grey;
  background-color: @color-grey;
  margin: 0;
  text-transform: uppercase;
}

.page__wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: @color-white;
}

