@color-blue: (#81b3d2);
@color-grey: (#f2f2f2);
@color-black: (#000000);
@color-whirw: (#ffffff);
@color-dark-grey: (#333333);
@light-grey: (#eeeeee);
@shadow-color: (rgba(1, 1, 1, 0.2));

@main-font: {
  font-family: "PT Sans", sans-serif;
}
@size-14: {
  font-size: 14px;
}
@size-18: {
  font-size: 18px;
}
@weight-400: {
  font-weight: 400;
}
@weight-700: {
  font-weight: 700;
}
@line-height-21: {
  line-height: 21px;
}
@line-height-26: {
  line-height: 26px;
}
